{
  "ConnectionStrings": {
    "Fl0ServerConnection": "Host=dpg-cpej1ovsc6pc739nstu0-a.oregon-postgres.render.com;Database=fruityfolio;Username=zelecto;Password=TcoxBvUXvH27o3klQAhnbJqJQMEjNT95"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "zelectoPrime"
  }
}
