{
  "ConnectionStrings": {
    "Fl0ServerConnection": "Host=ep-odd-recipe-a5janyq7.us-east-2.aws.neon.fl0.io;Database=FruityFolio;Username=fl0user;Password=Z4sUG0dhImCX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "zelectoPrime"
  }
}
